{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.empinfo.employeeinfoapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.1",
            "toolsId": "3322b726-5ec7-40cf-aca4-9582c0843339"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/employe-info/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.empinfo.employeeinfoapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CompanySetList",
                    "target": "CompanySetList"
                },
                {
                    "pattern": "CompanySet({key}):?query:",
                    "name": "CompanySetObjectPage",
                    "target": "CompanySetObjectPage"
                }
            ],
            "targets": {
                "CompanySetList": {
                    "type": "Component",
                    "id": "CompanySetList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/CompanySet",
                            "variantManagement": "Page",
                            "navigation": {
                                "CompanySet": {
                                    "detail": {
                                        "route": "CompanySetObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "widthIncludingColumnHeader": true,
                                        "personalization": {
                                            "sort": false
                                        }
                                    },
                                    "actions": {
                                        "CompanyUpload": {
                                            "press": "com.empinfo.employeeinfoapp.ext.controller.CompanyUpload.onUpload",
                                            "visible": false,
                                            "enabled": false,
                                            "requiresSelection": false,
                                            "text": "Upload"
                                        },
                                        "CompanyDownload": {
                                            "press": "com.empinfo.employeeinfoapp.ext.controller.CompanyDownload.onDownload",
                                            "visible": false,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Download"
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CompanySetObjectPage": {
                    "type": "Component",
                    "id": "CompanySetObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/CompanySet"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}